<html>
<head>
<title>shradio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="icon" href="data:;base64,iVBORw0KGgo=">
<script type="text/javascript">
    function sendCommand(uri, onload) {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("POST", uri, true);
        xmlhttp.onload = onload;
        xmlhttp.onerror = function(e) {
            console.log('error');
        }
        xmlhttp.send();
    }

    function getPlaylist()
    {
        setTimeout(function() {
            sendCommand('list', function(e) {
                var xhr = e.target;
                if (xhr.status !== 200) {                    
                    return;
                }
                
                var stations = xhr.responseText.trim().split(/\r?\n/);
                var currentStation = null;
                for (var i = 0; i < stations.length; i++) {
                    if (stations[i].startsWith('*')) {
                        stations[i] = stations[i].substring(1, stations[i].length);
                        currentStation = stations[i];
                    }
                }
                
                stations.sort();

                var activeNode;
                for (var i = 0; i < stations.length; i++) {
                    var node=document.createElement("li");
                    var link = document.createElement("a");
                    link.setAttribute('href', '#');        
                    
                    var callback = (function() {
                        var command = '/play/' + stations[i];
                    var currentNode = node;
                        return function(event) {
                            activeNode.className = '';
                        activeNode = currentNode;
                        activeNode.className = 'active';
                        sendCommand(command);
                        event.preventDefault();
                        }
                    })();
            
                    if (link.addEventListener) {
                        link.addEventListener("click", callback, false);
                    } else {
                        if (link.attachEvent) {
                            link.attachEvent("click", callback);
                        }
                    }
            
                    link.textContent = stations[i];
                    node.appendChild(link);
                    if (stations[i] === currentStation) {
                        activeNode = node;
                    }
                    
                    document.getElementById("stations").appendChild(node);
                }
                activeNode.className = 'active';
            });
        }, 500);
    }
</script>
<style>
* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color:#000
}
  
#stations li {
    display: block;
}

#stations li a {
    font-size: 20px;
    color: rgb(11, 140, 100);
    list-style-type: none;
    font-family: serif;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #222;
    text-decoration: none;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#stations li.active {
    border-left: 3px solid red;
}

#stations li.active a {
    padding-left: 12px;
}

#stations li a:hover {
    background-color: #222;
}
</style>
</head>
<body onload="getPlaylist()">
  <ul id="stations"></ul>
</body>
</html>
